<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Gresik | Home</title>
    <link rel = "icon" href = "assets/logo.svg" type = "image/x-icon" sizes="150x150">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">
    
    <header class="header" id="header">
        <nav class="nav">
            <a href="#home" class="nav__logo">
                <img src="assets/logo.svg" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#editor_choice" class="nav__link">Editor Choice</a>
                    </li>
                    <li class="nav__item">
                        <a href="#popular_place" class="nav__link">Popular Place</a>
                    </li>
                    <li class="nav__item">
                        <a href="aboutme.html" class="nav__link">About Me</a>
                    </li>
                </ul>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="jumbotron">
            <hr><img src="assets/EXPLORE_GRESIK.svg" width="100%" alt=""><hr>
        </div>

        <div id="content">
            <article class="main-article">
                <a href="#" class="txtdecor-none">
                    <img class="border-radius" src="assets/ada-apa-dengan-gresik-cafe.jpg" alt="">
                    <div class="details">
                        <h2 class="text-primary">Daya Tarik Ada Apa Dengan Gresik Cafe (AADG)</h2>
                        <p class="text-secondary" >Di AADG Cafe Gresik pengunjung akan disuguhi view hamparan kota Gresik yang begitu luas tanpa terhalang bangunan apapun. Rumah rumah, perbukita dan pepohonan akan menghiasai lokasi cafe ini.</p>
                    </div>
                </a>
            </article>

            <aside class="side-article">
                <hr>
                <a href="#" class="txtdecor-none">
                    <article>
                        <img class="border-radius" src="assets/wpp-dalegan.jpg" alt="">
                        <div class="details">
                            <h3>Wisata Pasir Putih Dalegan</h3>
                            <p class="text-secondary">Pantai ini terkenal sebagai destinasi wisata keluarga, terutama anak-anak. Di pantai ini, anak-anak bisa bermain pasir putih pantai yang lembut dan membenamkan kaki ke dalam pasir.</p>
                        </div>
                    </article>
                </a><hr>
                
                <a href="#" class="txtdecor-none">
                    <article>
                        <img class="border-radius" src="assets/diskusiKopi.jfif" alt="">
                        <div class="details">
                            <h3>Cafe yang manteb buat diskusi? Diskusi Kopi aja..</h3>
                            <p class="text-secondary">Sebagian orang memilih waktu disore hari untuk menikmati kopi, sembari melepas penat , dan bertemu teman atau kerabat terdekat.</p>
                        </div>
                    </article>
                </a><hr>
                <a href="#" class="txtdecor-none">
                    <article>
                        <img class="border-radius" src="assets/makam-poesponegoro.jpg" alt="">
                        <div class="details">
                            <h3>Ziarah ke Makam Kyai Tumenggung Pusponegoro</h3>
                            <p class="text-secondary">Kyai Tumenggung (KT.) Poesponegoro adalah Bupati Gresik yang pertama. Beliau menjabat Bupati pertama di Gresik 1669-1732 M, beliau wafat dan dimakamkan di komplek makam Gapuro Sukolilo.</p>
                        </div>
                    </article>
                </a>
            </aside>
        </div>
    </main>

    <section id="editor_choice" class="container">
        <div class="title">
            <h1>EDITOR CHOICE</h1>
        </div>

        <div class="editor-content">
            <div class="row">
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/putri-cempo.png" alt="">
                        </div>
                        <div class="details">
                            <h1>Makam Putri Cempo</h1>
                            <p class="text-secondary">Makam Puteri Cempo adalah salah satu daya tarik wisata religi yang terletak di Gunungsari kelurahan Sidomoro, Kecamatan Kebomas – Gresik, sekitar ± 2 Km kearah timur dari komplek...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/situs-Lasem.jpg" alt="">
                        </div>
                        <div class="details">
                            <h1>Situs Lasem</h1>
                            <p class="text-secondary">Situs Lasem terletak di Desa Lasem Kecamatan Sidayu – Gresik. Sekitar 200 m dari jalan kabupaten Dukun – Lowayu. Situs Lasem merupakan Situs Cagar Budaya versi BP3 Trowulan...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/Psr-Bandeng.jpg" alt="">
                        </div>
                        <div class="details">
                            <h1>Pasar Bandeng</h1>
                            <p class="text-secondary">Kegiatan Pasar Bandeng dilakukan dengan tujuan untuk menyambut hari kemenangan. Sejatinya adalah tradisi yang dilakukan untuk menyambut Hari Raya Idul Fitri. Diselenggarakan pada dua malam...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/exotic-mengare.jpg" alt="">
                        </div>
                        <div class="details">
                            <h1>Exotic Mengare</h1>
                            <p class="text-secondary">Exotic Mengare merupakan wisata yang wajib dikunjungi, wisata tersebut memiliki tiket masuk sebesar 30 ribu untuk pengunjung dari luar dan 15 ribu untuk pengunjung setempat...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/wagos.png" alt="">
                        </div>
                        <div class="details">
                            <h1>Wisata Alam Gosari</h1>
                            <p class="text-secondary">Wisata Alam dan Edukasi Gosari (Wagos) adalah daya tari wisata baru yang menawarkan wahana alam khas pedesaan dengan keindahan alam perbukitan kapur yang sangat mempesona...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/pantai-mombhul.png" alt="">
                        </div>
                        <div class="details">
                            <h1>Pantai Mombhul</h1>
                            <p class="text-secondary">Pantai Mombhul adalah salah satu Daya Tarik Wisata buatan baru yang ada di Kecamatan Sangkapura Bawean – Gresik. Meskipun tergolong pendatang baru namun pesona wahana...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/gresik-empire.jpg" alt="">
                        </div>
                        <div class="details">
                            <h1>Gresik Empire</h1>
                            <p class="text-secondary">Di Gresik sendiri terdapat beberapa cafe, salah satunya adalah “Gresik Empire”. Gresik Empire merupakan sebuah kedai kopi atau tempat nongkrong kekinian yang memiliki desain atau bangunan yang menarik...</p>
                        </div>
                    </article>
                </a>
                <a href="#" class="editor-article txtdecor-none border-radius">
                    <article>
                        <div class="img-article border-radius">
                            <img class="border-radius" src="assets/sate-tepi-sawah.jpg" alt="">
                        </div>
                        <div class="details">
                            <h1>Sate Tepi Sawah</h1>
                            <p class="text-secondary">Lokasi : Jalan Raya Petiken, Mulung, Kota Baru, Kecamatan Driyorejo, Kabupaten Gresik Deskripsi Wisata :Wisata kuliner ini mungkin berbeda dengan wisata kuliner lainnya karena bertempa...</p>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </section>

    <section id="popular_place">
        <div class="jumbotron">
            <img src="assets/POPULAR_PLACE.svg" alt="">
        </div>
        <div class="slider">
            <div class="slide active">
                <img src="assets/slider1_giliIsland.svg" alt="img03">
                <div class="info">
                    <h5>Wisata</h5>
                    <h3>Pulau Gili Bawean</h3>
                    <p>
                        Pulau Noko Gili dan pantai terletak di sebelah barat pulau itu sendiri. Pantai ini tampak seperti sebuah pulau kecil di tengah laut dengan pasir putih yang indah. Ada dua cara menuju ke sana, dengan menggunakan perahu kecil (jika air laut sedang pasang) dan dengan berjalan kaki dari Pulau Gili (jika airnya sedang surut).
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider2_danauKastoba.svg" alt="img01">
                <div class="info">
                    <h5>Danau</h5>
                    <h3>Danau Kastoba</h3>
                    <p>
                        Danau ini terletak di Desa Paromaan Kecamatan Tambak berada di puncak ketinggian dan berada di tengah-tengah Pulau Bawean. Dengan prasarana jalan setapak dan melewati keindahan rimbunan pohon-pohon raksasa berumur ratusan tahun. Untuk menikmati keindahan dan pesona danau ini dapat dicapai dengan berjalan kaki.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider6_setigi.svg" alt="img01">
                <div class="info">
                    <h5>Wisata</h5>
                    <h3>Setigi</h3>
                    <p>
                        Selo Tirto Giri atau lebih dikenal dengan SETIGI adalah salah satu Daya Tarik Wisata baru yang ada di Desa Dekapuk kecamatan Ujung Pangkah, Gresik. Daya Tarik Wisata ini menyajikan keindahan panorama alam perbukitan kapur dengan berbagai bentuk goa dan cerukan yang dihasilkan dari aktivitas penambangan beberapa puluh tahun silam.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider3_lontarSewu.svg" alt="img02">
                <div class="info">
                    <h5>Wisata</h5>
                    <h3>Lontar Sewu</h3>
                    <p>
                        Edu Wisata Lontar Sewu menawarkan tempat hiburan yang bernuansa alami dan ramah lingkungan dengan ciri khas lontar dan hijau nya pesawahan.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider4_nokoIsland.svg" alt="img04">
                <div class="info">
                    <h5>Pantai</h5>
                    <h3>Pulau Noko</h3>
                    <p>
                        Pulau tak berpenghuni ini namun menyimpan begitu banyak keindahaan yang tak ada duanya di pulau bawean. Pasirnya yang putih bersih, air lautnya yang biru dan bening seakan selalu menjadi primadona pulau ini.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider5_dlagoon.svg" alt="img04">
                <div class="info">
                    <h5>Cafe</h5>
                    <h3>D'Lagoon Cafe</h3>
                    <p>
                        Merupakan sebuah cafe dengan konsep yang fresh dan berada dekat Telaga Ngipik di Gresik. Cafe tersebut juga mempunyai tempat outdoor berupa lapangan rumput yang bisa digunakan untuk bersantai sekaligus melihat matahari terbenam atau sunset. Cocok untuk berkumpul dengan teman – teman, pacar, dan keluarga.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/slider7_tanjungGaang.svg" alt="img04">
                <div class="info">
                    <h5>Wisata</h5>
                    <h3>Tanjung Ga'ang Bawean</h3>
                    <p>
                        Tanjung Ghe’en atau disebut juga dengan Tanjung Gaang berada di dusun Somor-Somor Tanjung Kima yang berada di desa Komalasa, Tanjung Ge’en letaknya kurang lebih 8 kilometer dari Sangkapura.Tanjung Gaang merupakan hamparan batu karang yang sangat luas di atas laut jernih berwarna biru hingga kita bisa melihat karang dan berbagai jenis ikan diantara terumbu karang di dalam laut.
                    </p>
                </div>
            </div>
    
            <div class="navigation">
                <i class="ri-arrow-left-s-line prev-btn"></i>
                <i class="ri-arrow-right-s-line next-btn"></i>
            </div>
            <div class="navigation-visibility">
                <div class="slide-icon active"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
            </div>
        </div>
    </section>

    <footer>
        <p class="copyrights">&copy; Copyrights 2021 | Made with <span>❤</span> <a href="https://www.instagram.com/fe.husni">Husni Mubarok</a>.</p>
    </footer>
    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>


<script src="main.js"></script>
</body>
</html>
